# focus

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/focus/: ClockAndroid.kt  FocusApp.kt  MainActivity.kt  TasksActivity.kt
composeApp/src/androidMain/kotlin/com/app/focus/notifications/: Notifications.kt
composeApp/src/androidMain/kotlin/com/app/focus/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Clock.kt  ClockComponents.kt  FocusScreen.kt  Home.kt  Main.kt  PomodoroTimer.kt  Settings.kt  Stats.kt  Tasks.kt  Timer.kt
composeApp/src/commonMain/kotlin/routes/: FocusScreen.kt  Home.kt  Settings.kt  Stats.kt
composeApp/src/desktopMain/kotlin/: ClockDesktop.kt  Main.kt
gradle/: libs.versions.toml
src/main/kotlin/: Clock.kt  Main.kt
